spring.application.name=AI Practice room
server.port=8088

# 导入自定义的 jdbc.properties
spring.config.import=classpath:jdbc.properties
# 数据源配置
spring.datasource.url=${mysql.url}
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}
spring.datasource.driver-class-name=${mysql.driver}

spring.servlet.multipart.max-file-size:50MB
spring.servlet.multipart.max-request-size:150MB

# HikariCP连接池配置
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=500000
spring.datasource.hikari.max-lifetime=540000
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.pool-name=SPHHikariPool

# MyBatis-Plus 配置
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#Minio配置
minio.endpoint=http://192.168.6.100:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucketName=ai-practice-room
minio.region=us-east-1